<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mexican Wave Pharma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/chosen.css" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    </head>
    <body>
        <header>
            <div class="logo text-center pt-30 pb-30">
                <img src="images/logo.png" width="" height="40" alt="logo"/>
            </div>
        </header>
        <div class="container">
            <section>
                <div class="white-box mt-30">
                    <div class="steps-section">
                        <div class="title-blk">
                            <h5>SELECT SPECIALITY</h5>
                        </div>
                        <div class="input select mt-10">
                            <select name="Speciality[name]" data-placeholder="multiple" class="chosen-select form-control" id="speciality-name">
                                <option value="">Choose Speciality</option>
                                <option value="1">CARDIO</option>
                                <option value="2">CP</option>
                                <option value="3">DIAB</option>
                                <option value="4">GP</option>
                                <option value="5">NEURO</option>
                                <option value="6">ORTHO</option>
                                <option value="7">OTHERS</option>
                                <option value="8">SURGEON</option>
                            </select>
                        </div> 
                        <div class="recommened-btn-container text-center mt-20">
                            <a href="#" class="green-btn rec-nxt-btn">Submit</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="white-box mt-30 mb-50 form-quote-container clearfix">
                    <div class="title-blk">
                        <h5>Advanced Option</h5>
                    </div>
                    <div class="form-group">
                        <!-- -->
                        <div class="col-md-3 col-sm-6">
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="b-diet">
                                <label for="b-diet">
                                    <span></span>
                                    <small>B DIET</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="bactrozap">
                                <label for="bactrozap">
                                    <span></span>
                                    <small>BACTROZAP</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="cytogaba">
                                <label for="cytogaba">
                                    <span></span>
                                    <small>CYTOGABA AT</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="cytogaba-plus">
                                <label for="cytogaba-plus">
                                    <span></span>
                                    <small>CYTOGABA PLUS </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="d2">
                                <label for="d2">
                                    <span></span>
                                    <small>D2  </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="dugalin">
                                <label for="dugalin">
                                    <span></span>
                                    <small>DUGALIN NTM</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="esowave">
                                <label for="esowave">
                                    <span></span>
                                    <small>ESOWAVE D</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="fallnil">
                                <label for="fallnil">
                                    <span></span>
                                    <small>FALLNIL</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="hapiwalk">
                                <label for="hapiwalk">
                                    <span></span>
                                    <small>HAPIWALK</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="km">
                                <label for="km">
                                    <span></span>
                                    <small>KM SYRUP</small>
                                </label>
                            </div>

                        </div>
                        <!-- -->
                        <div class="col-md-3 col-sm-6">
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="lemo">
                                <label for="lemo">
                                    <span></span>
                                    <small>LEMO</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="maxhope">
                                <label for="maxhope">
                                    <span></span>
                                    <small>MAXHOPE</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexarth">
                                <label for="mexarth">
                                    <span></span>
                                    <small>MEXARTH</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexbact">
                                <label for="mexbact">
                                    <span></span>
                                    <small>MEXBACT </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexbose">
                                <label for="mexbose">
                                    <span></span>
                                    <small>MEXBOSE </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexdase">
                                <label for="mexdase">
                                    <span></span>
                                    <small>MEXDASE </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexfinac">
                                <label for="mexfinac">
                                    <span></span>
                                    <small>MEXFINAC </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="mexrova">
                                <label for="mexrova">
                                    <span></span>
                                    <small>MEXROVA </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="miracal">
                                <label for="miracal">
                                    <span></span>
                                    <small>MIRACAL</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="napcox">
                                <label for="napcox">
                                    <span></span>
                                    <small>NAPCOX D</small>
                                </label>
                            </div>
                        </div>
                        <!-- -->
                        <div class="col-md-3 col-sm-6">
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safdipine">
                                <label for="safdipine">
                                    <span></span>
                                    <small>SAFDIPINE</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safglim-mf">
                                <label for="safglim-mf">
                                    <span></span>
                                    <small>SAFGLIM MF </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safglim">
                                <label for="safglim">
                                    <span></span>
                                    <small>SAFGLIM VG</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safnerv">
                                <label for="safnerv">
                                    <span></span>
                                    <small>SAFNERV INJ</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safnerv-pg">
                                <label for="safnerv-pg">
                                    <span></span>
                                    <small>SAFNERV- PG</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safstat">
                                <label for="safstat">
                                    <span></span>
                                    <small>SAFSTAT </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="safstat-f">
                                <label for="safstat-f">
                                    <span></span>
                                    <small>SAFSTAT F</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavcort">
                                <label for="wavcort">
                                    <span></span>
                                    <small>WAVCORT </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavcox">
                                <label for="wavcox">
                                    <span></span>
                                    <small>WAVCOX </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavdol">
                                <label for="wavdol">
                                    <span></span>
                                    <small>WAVDOL</small>
                                </label>
                            </div>
                        </div>
                        <!-- -->
                        <div class="col-md-3 col-sm-6">
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavfer">
                                <label for="wavfer">
                                    <span></span>
                                    <small>WAVFER</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavfix">
                                <label for="wavfix">
                                    <span></span>
                                    <small>WAVFIX O</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavit">
                                <label for="wavit">
                                    <span></span>
                                    <small>WAVIT </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavmoxcv">
                                <label for="wavmoxcv">
                                    <span></span>
                                    <small>WAVMOX CV</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavpod">
                                <label for="wavpod">
                                    <span></span>
                                    <small>WAVPOD</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavtel">
                                <label for="wavtel">
                                    <span></span>
                                    <small>WAVTEL  </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavtelh">
                                <label for="wavtelh">
                                    <span></span>
                                    <small>WAVTEL H</small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavtusam">
                                <label for="wavtusam">
                                    <span></span>
                                    <small>WAVTEL AM </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavtus">
                                <label for="wavtus">
                                    <span></span>
                                    <small>WAVTUS  </small>
                                </label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkbox" id="wavtusd">
                                <label for="wavtusd">
                                    <span></span>
                                    <small>WAVTUS D </small>
                                </label>
                            </div>
                        </div>

                    </div>  
                    <div class="clearfix"></div>
                    <div class="recommened-btn-container text-center mt-40">
                        <a href="#" class="green-btn rec-nxt-btn">Submit</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- footer section starts here -->
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="copy-rights">
                            <p>Copyright © Mexican Wave Pharma. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/chosen/chosen.jquery.js"></script>
        <script src="js/chosen/init.js"></script>
    </body>
</html>
